eur = [currency] = eur = Euro

afn = nan eur = afn = Afghani
dzd = nan eur = dzd = Dinar
ars = nan eur = ars = Peso
aud = nan eur = aud = Dollar
bhd = nan eur = bhd = Dinar
brl = nan eur = brl = Real
cad = nan eur = cad = Dollar
kyd = nan eur = kyd = Dollar
cny = nan eur = cny = Yuan
dkk = nan eur = dkk = Krone
egp = nan eur = egp = Pound
hkd = nan eur = hkd = Dollar
huf = nan eur = huf = Forint
isk = nan eur = isk = Krona
inr = nan eur = inr = Rupee
iqd = nan eur = iqd = Dinar
ils = nan eur = ils = NewShekel
jpy = nan eur = jpy = Yen
lbp = nan eur = lbp = Pound
mxn = nan eur = mxn = Peso
mad = nan eur = mad = Dirham
nzd = nan eur = nzd = Dollar
nok = nan eur = nok = Kroner
qar = nan eur = qar = Rial
rub = nan eur = rub = Ruble
sar = nan eur = sar = Riyal
sgd = nan eur = sgd = Dollar
zar = nan eur = zar = Rand
krw = nan eur = krw = Won
sek = nan eur = sek = Krona
chf = nan eur = chf = Franc
twd = nan eur = twd = Dollar
thb = nan eur = thb = Baht
tnd = nan eur = tnd = Dinar
try = nan eur = try = NewLira
aed = nan eur = aed = Dirham
gbp = nan eur = gbp = Pound
usd = nan eur = usd = Dollar

@context FX_20241005
    afn = 0.01327 eur
    dzd = 0.006791 eur
    ars = 0.00094 eur
    aud = 0.6189 eur
    bhd = 2.4138 eur
    brl = 0.1671 eur
    cad = 0.6709 eur
    kyd = 1.0975 eur
    cny = 0.1298 eur
    dkk = 0.1341 eur
    egp = 0.0188 eur
    hkd = 0.1173 eur
    huf = 0.002489 eur
    isk = 0.00671 eur
    inr = 0.01084 eur
    iqd = 0.0006948 eur
    ils = 0.2381 eur
    jpy = 0.006124 eur
    lbp = 1.02e-05 eur
    mxn = 0.04715 eur
    mad = 0.09272 eur
    nzd = 0.5609 eur
    nok = 0.0853 eur
    qar = 0.2498 eur
    rub = 0.009588 eur
    sar = 0.2425 eur
    sgd = 0.6981 eur
    zar = 0.052 eur
    krw = 0.0006761 eur
    sek = 0.0878 eur
    chf = 1.0612 eur
    twd = 0.02818 eur
    thb = 0.02735 eur
    tnd = 0.2958 eur
    try = 0.0266 eur
    aed = 0.248 eur
    gbp = 1.1948 eur
    usd = 0.9109 eur
@end