// ocean backend dependency graph -- Created using dependentspy 0.1.1 (https://github.com/raihensen/dependentspy)
strict digraph ocean_dependencies {
	subgraph "cluster[visualization]" {
		fillcolor="0.612,0.800,1.000,.25" label=visualization style=filled
		"visualization.constants" [label=constants fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"visualization.ocpn" [label=ocpn fillcolor="#e0e0e0" shape=rect style=filled type=project]
	}
	subgraph "cluster[util]" {
		fillcolor="0.204,0.800,1.000,.25" label=util style=filled
		"util.cache" [label=cache fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"util.graph" [label="graph" fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"util.jupyter" [label=jupyter fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"util.misc" [label=misc fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"util.pandas" [label=pandas fillcolor="#e0e0e0" shape=rect style=filled type=project]
	}
	subgraph "cluster[units]" {
		fillcolor="0.800,0.800,1.000,.25" label=units style=filled
		"units.climatiq" [label=climatiq fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"units.pint" [label=pint fillcolor="#e0e0e0" shape=rect style=filled type=project]
	}
	subgraph "cluster[ocel]" {
		fillcolor="0.776,0.800,1.000,.25" label=ocel style=filled
		"ocel.attribute" [label=attribute fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"ocel.default_ocel" [label=default_ocel fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"ocel.ocel_wrapper" [label=ocel_wrapper fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"ocel.utils" [label=utils fillcolor="#e0e0e0" shape=rect style=filled type=project]
	}
	subgraph "cluster[emissions]" {
		fillcolor="0.267,0.800,1.000,.25" label=emissions style=filled
		"emissions.allocation" [label=allocation fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"emissions.allocation_graph" [label=allocation_graph fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"emissions.allocation_rules" [label=allocation_rules fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"emissions.climatiq_api" [label=climatiq_api fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"emissions.emission_model" [label=emission_model fillcolor="#e0e0e0" shape=rect style=filled type=project]
		subgraph "cluster[emissions.rules]" {
			fillcolor="0.267,0.800,1.000,.25" label="emissions.rules" style=filled
			"emissions.rules.e2o_emission_rule" [label=e2o_emission_rule fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"emissions.rules.emission_rule" [label=emission_rule fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"emissions.rules.event_emission_rule" [label=event_emission_rule fillcolor="#e0e0e0" shape=rect style=filled type=project]
		}
		subgraph "cluster[emissions.factors]" {
			fillcolor="0.267,0.800,1.000,.25" label="emissions.factors" style=filled
			"emissions.factors.emission_factor" [label=emission_factor fillcolor="#e0e0e0" shape=rect style=filled type=project]
		}
	}
	subgraph "cluster[api]" {
		fillcolor="0.996,0.800,1.000,.25" label=api style=filled
		"api.dependencies" [label=dependencies fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.middleware" [label=middleware fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.serialize" [label=serialize fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.session" [label=session fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.task_api" [label=task_api fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.task_base" [label=task_base fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.tasks" [label=tasks fillcolor="#e0e0e0" shape=rect style=filled type=project]
		"api.utils" [label=utils fillcolor="#e0e0e0" shape=rect style=filled type=project]
		subgraph "cluster[api.model]" {
			fillcolor="0.996,0.800,1.000,.25" label="api.model" style=filled
			"api.model.app_state" [label=app_state fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.base" [label=base fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.emissions" [label=emissions fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.ocean_units" [label=ocean_units fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.response" [label=response fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.task" [label=task fillcolor="#e0e0e0" shape=rect style=filled type=project]
			"api.model.with_ocel" [label=with_ocel fillcolor="#e0e0e0" shape=rect style=filled type=project]
		}
	}
	"api.dependencies" -> "api.session" [color="#404040" penwidth=1 type=import]
	"api.dependencies" -> "api.task_api" [color="#404040" penwidth=1 type=import]
	"api.dependencies" -> "ocel.ocel_wrapper" [color="#404040" penwidth=1 type=import]
	"api.middleware" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"api.middleware" -> "api.session" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "api.model.emissions" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "ocel.ocel_wrapper" [color="#404040" penwidth=1 type=import]
	"api.model.app_state" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"api.model.base" -> "api.utils" [color="#404040" penwidth=1 type=import]
	"api.model.emissions" -> "emissions.rules.e2o_emission_rule" [color="#404040" penwidth=1 type=import]
	"api.model.emissions" -> "emissions.rules.event_emission_rule" [color="#404040" penwidth=1 type=import]
	"api.model.ocean_units" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"api.model.ocean_units" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"api.model.response" -> "api.model.app_state" [color="#404040" penwidth=1 type=import]
	"api.model.response" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"api.model.response" -> "api.serialize" [color="#404040" penwidth=1 type=import]
	"api.model.response" -> "emissions.emission_model" [color="#404040" penwidth=1 type=import]
	"api.model.task" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"api.model.task" -> "api.model.response" [color="#404040" penwidth=1 type=import]
	"api.model.task" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"api.model.with_ocel" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"api.serialize" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"api.serialize" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"api.serialize" -> "util.pandas" [color="#404040" penwidth=1 type=import]
	"api.session" -> "ocel.ocel_wrapper" [color="#404040" penwidth=1 type=import]
	"api.task_api" -> "api.model.task" [color="#404040" penwidth=1 type=import]
	"api.task_api" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"api.tasks" -> "api.model.response" [color="#404040" penwidth=1 type=import]
	"api.tasks" -> "api.session" [color="#404040" penwidth=1 type=import]
	"api.tasks" -> "api.task_api" [color="#404040" penwidth=1 type=import]
	"api.utils" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"emissions.allocation" -> "emissions.allocation_graph" [color="#404040" penwidth=1 type=import]
	"emissions.allocation" -> "emissions.allocation_rules" [color="#404040" penwidth=1 type=import]
	"emissions.allocation" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"emissions.allocation" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"emissions.allocation" -> "util.pandas" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_graph" -> "util.graph" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_rules" -> "emissions.allocation_graph" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_rules" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_rules" -> "util.graph" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_rules" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"emissions.allocation_rules" -> "util.pandas" [color="#404040" penwidth=1 type=import]
	"emissions.climatiq_api" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"emissions.climatiq_api" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"emissions.climatiq_api" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"emissions.climatiq_api" -> "units.climatiq" [color="#404040" penwidth=1 type=import]
	"emissions.climatiq_api" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "emissions.allocation" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "emissions.rules.emission_rule" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "util.cache" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"emissions.emission_model" -> "util.pandas" [color="#404040" penwidth=1 type=import]
	"emissions.factors.emission_factor" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"emissions.factors.emission_factor" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"emissions.factors.emission_factor" -> "emissions.climatiq_api" [color="#404040" penwidth=1 type=import]
	"emissions.factors.emission_factor" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"emissions.factors.emission_factor" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "emissions.emission_model" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "emissions.rules.emission_rule" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"emissions.rules.e2o_emission_rule" -> "util.cache" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "emissions.factors.emission_factor" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "util.cache" [color="#404040" penwidth=1 type=import]
	"emissions.rules.emission_rule" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"emissions.rules.event_emission_rule" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"emissions.rules.event_emission_rule" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"emissions.rules.event_emission_rule" -> "emissions.emission_model" [color="#404040" penwidth=1 type=import]
	"emissions.rules.event_emission_rule" -> "emissions.rules.emission_rule" [color="#404040" penwidth=1 type=import]
	"emissions.rules.event_emission_rule" -> "util.cache" [color="#404040" penwidth=1 type=import]
	"ocel.attribute" -> "api.model.ocean_units" [color="#404040" penwidth=1 type=import]
	"ocel.attribute" -> "api.model.with_ocel" [color="#404040" penwidth=1 type=import]
	"ocel.attribute" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"ocel.attribute" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "api.model.app_state" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "api.session" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "emissions.emission_model" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "ocel.ocel_wrapper" [color="#404040" penwidth=1 type=import]
	"ocel.default_ocel" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"ocel.ocel_wrapper" -> "ocel.attribute" [color="#404040" penwidth=1 type=import]
	"ocel.ocel_wrapper" -> "ocel.utils" [color="#404040" penwidth=1 type=import]
	"ocel.ocel_wrapper" -> "util.cache" [color="#404040" penwidth=1 type=import]
	"ocel.ocel_wrapper" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"ocel.ocel_wrapper" -> "util.pandas" [color="#404040" penwidth=1 type=import]
	"ocel.utils" -> "util.misc" [color="#404040" penwidth=1 type=import]
	"units.climatiq" -> "api.model.base" [color="#404040" penwidth=1 type=import]
	"units.climatiq" -> "units.pint" [color="#404040" penwidth=1 type=import]
	"util.cache" -> "api.task_base" [color="#404040" penwidth=1 type=import]
	"util.pandas" -> "util.jupyter" [color="#404040" penwidth=1 type=import]
	"visualization.ocpn" -> "api.model.base" [color="#404040" penwidth=1 type=import]
}
